[tox]
envlist = py36,py37,py38,py39
isolated_build=true
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run python -m unittest
